

LaunchFolderSelect:$.minecraft\
LaunchVersionSelect:纸箱工艺 VII [StarryNight_Pray 星夜祈临]
LaunchAdvanceJvm:-XX:+AggressiveOpts -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSConcurrentMTEnabled -XX:ParallelGCThreads=8 -Dsun.rmi.dgc.server.gcInterval=3600000 -XX:+UnlockExperimentalVMOptions -XX:+ExplicitGCInvokesConcurrent -XX:MaxGCPauseMillis=50 -XX:+AlwaysPreTouch -XX:+UseStringDeduplication -Dfml.ignorePatchDiscrepancies=true -Dfml.ignoreInvalidMinecraftCertificates=true -XX:-OmitStackTraceInFastThrow -XX:+OptimizeStringConcat -XX:+UseAdaptiveGCBoundary -XX:NewRatio=3 -Dfml.readTimeout=90 -Dfml.queryResult=confirm -XX:+UseFastAccessorMethods -Xincgc
LaunchRamType:1
LaunchRamCustom:17
LoginPageType:0
LaunchArgumentWindowType:1
LaunchArgumentWindowWidth:1920
LaunchArgumentWindowHeight:1080
UiLauncherTheme:6
